{
  "name": "site-monitor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/client/app.jsx --bundle --minify --format=iife --jsx=automatic --loader:.jsx=jsx --define:process.env.NODE_ENV='\"production\"' --outfile=public/app.js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "migrate:local": "wrangler d1 execute site-monitor --local --file=./migrations/0001_init.sql",
    "migrate:remote": "wrangler d1 execute site-monitor --remote --file=./migrations/0001_init.sql"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "wrangler": "^4.114.0"
  }
}
